GenomicLocus	IndSigSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs10099100	8	10573702	rs7820334	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Mean corpuscular hemoglobin concentration	642,173 African American or Afro-Caribbean, African ancestry, European ancestry, East Asian ancestry, Hispanic or Latin American and South Asian ancestry individuals	NA	8p23.1	NR	RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		4005	7576	rs7820334-T	rs7820334	0	7820334	regulatory_region_variant	1	0.265678	8E-13	12.0969100130081		NA		Affymetrix, Illumina [21126107] (imputed)	N
1	rs10099100	8	10573702	rs7820334	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Hemoglobin A1c levels	344,182 European ancestry individuals, 71,221 East Asian ancestry individuals	NA	8p23.1		RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		4005	7576	rs7820334-T	rs7820334	0	7820334	regulatory_region_variant	1	NR	2E-19	18.698970004336		0.0218	[0.017-0.027] unit decrease	Affymetrix, Illumina [20525742] (imputed)	N
1	rs10099100	8	10576775	rs10099100	2019-04-10	30804558	Grove J	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804558	Identification of common genetic risk variants for autism spectrum disorder.	Autism spectrum disorder	18,381 European ancestry cases, 27,969 European ancestry controls	2,119 European ancestry cases, 142,379 European ancestry controls	8p23.1	C8orf74, SOX7, PINX1	RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		7078	4503	rs10099100-C	rs10099100	0	10099100	intergenic_variant	1	0.331	1E-8	8		1.08	[NR]	Illumina [9112387] (imputed)	N
1	rs10099100	8	10576775	rs10099100	2020-10-07	32606422	Wu Y	2020-06-30	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/32606422	Multi-trait analysis for genome-wide association study of five psychiatric disorders.	Autism spectrum disorder (MTAG)	60,817 individuals	NA	8p23.1	NR	RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		7078	4503	rs10099100-?	rs10099100	0	10099100	intergenic_variant	1		1E-8	8		NA		NR [520857]	N
1	rs10099100	8	10576775	rs10099100	2020-10-07	32606422	Wu Y	2020-06-30	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/32606422	Multi-trait analysis for genome-wide association study of five psychiatric disorders.	Autism spectrum disorder	46,350 individuals	NA	8p23.1	NR	RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		7078	4503	rs10099100-?	rs10099100	0	10099100	intergenic_variant	1		1E-8	8		NA		NR [9087710]	N
1	rs10099100	8	10576775	rs10099100	2020-09-18	32888494	Vuckovic D	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888494	The Polygenic and Monogenic Basis of Blood Traits and Diseases.	Mean corpuscular hemoglobin concentration	408,112 British individuals	NA	8p23.1	SOX7	RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		7078	4503	rs10099100-C	rs10099100	0	10099100	intergenic_variant	1	0.340982	4E-13	12.397940008672		0.0167681	[0.012-0.021] unit increase	Affymetrix [93095623] (imputed)	N
1	rs10099100	8	10576775	rs10099100	2020-09-21	32888493	Chen MH	2020-09-01	Cell	www.ncbi.nlm.nih.gov/pubmed/32888493	Trans-ethnic and Ancestry-Specific Blood-Cell Genetics in 746,667 Individuals from 5 Global Populations.	Mean corpuscular hemoglobin concentration	491,553 European ancestry individuals	NA	8p23.1	NR	RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		7078	4503	rs10099100-C	rs10099100	0	10099100	intergenic_variant	1	0.340524	3E-14	13.5228787452803		0.016199	[0.012-0.02] SD unit increase	Affymetrix, Illumina [50282193] (imputed)	N
1	rs10099100	8	10576775	rs10099100	2019-02-08	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Red cell distribution width	approximately 445,000 European ancestry individuals	NA	8p23.1		RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		7078	4503	rs10099100-?	rs10099100	0	10099100	intergenic_variant	1	NR	1E-12	12		NA		NR [~ 8900000] (imputed)	N
1	rs10099100	8	10576775	rs10099100	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Mean corpuscular hemoglobin concentration	350,468 European ancestry individuals, 135,482 East Asian ancestry individuals	NA	8p23.1		RP1L1 - SOX7	ENSG00000183638	ENSG00000285438		7078	4503	rs10099100-C	rs10099100	0	10099100	intergenic_variant	1	NR	2E-10	9.69897000433602		0.0152	[0.01-0.02] unit increase	Affymetrix, Illumina [20536605] (imputed)	N
2	rs71190156	20	14697914	rs6074776	2022-08-30	32193382	Cole JB	2020-03-19	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/32193382	Comprehensive genomic analysis of dietary habits in UK Biobank identifies hundreds of genetic associations.	Water consumption (glasses per day) (UKB data field 1528)	445,965 European ancestry individuals	NA	20p12.1		MACROD2			ENSG00000172264	NA	NA	rs6074776-C	rs6074776	0	6074776	intron_variant	0	0.484861	8E-10	9.09691001300806		0.013046	[0.0089-0.0172] unit increase	NR [NR] (imputed)	N
2	rs71190156	20	14728972	rs12481462	2019-06-25	30804565	Jansen PR	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804565	Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways.	Morningness	434,835 European ancestry individuals	NA	20p12.1		MACROD2			ENSG00000172264	NA	NA	rs12481462-T	rs12481462	0	12481462	intron_variant	0	0.3727	4E-8	7.39794000867204		0.012	[0.0081-0.0159] unit increase	Affymetrix, Illumina [11597492] (imputed)	N
2	rs71190156	20	14761710	rs6074798	2018-09-17	29844566	Davies G	2018-05-29	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/29844566	Study of 300,486 individuals identifies 148 independent genetic loci influencing general cognitive function.	General cognitive ability	up to 300,486 European ancestry individuals	NA	20p12.1	MACROD2	MACROD2			ENSG00000172264	NA	NA	rs6074798-A	rs6074798	0	6074798	intron_variant	0	NR	6E-11	10.2218487496164		6.532	z-score increase	Affymetrix, Illumina [at least 2500000] (imputed)	N
2	rs71190156	20	14761710	rs6074798	2022-09-05	35764056	Rao S	2022-06-28	Neuropsychobiology	www.ncbi.nlm.nih.gov/pubmed/35764056	Genetic Relationships between Attention-Deficit/Hyperactivity Disorder, Autism Spectrum Disorder, and Intelligence.	Attention deficit hyperactivity disorder or autism spectrum disorder or intelligence (pleiotropy)	20,183 European ancestry ADHD cases, 18,381 European ancestry ASD cases, up to 63,160 European ancestry controls, 269,867 European ancestry individuals with intelligence measurements	NA	20p12.1		MACROD2			ENSG00000172264	NA	NA	rs6074798-?	rs6074798	0	6074798	intron_variant	0	NR	8E-11	10.0969100130081		NA		NR [6307410] (imputed)	N
3	chr20:21117240	20	21111710	rs6075769	2020-02-07	31761296	Hernandez Cordero AI	2019-11-21	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/31761296	Genome-wide Associations Reveal Human-Mouse Genetic Convergence and Modifiers of Myogenesis, CPNE1 and STC2.	Appendicular lean mass	181,862 European ancestry elderly individuals	NA	20p11.23	NR	KIZ			ENSG00000088970	NA	NA	rs6075769-G	rs6075769	0	6075769	intron_variant	0	0.696122	2E-10	9.69897000433602		0.0462045	[0.032-0.061] unit decrease	Affymetrix [17914406] (imputed)	N
3	chr20:21117240	20	21122212	rs6047270	2019-04-10	30804558	Grove J	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804558	Identification of common genetic risk variants for autism spectrum disorder.	Autism spectrum disorder	18,381 European ancestry cases, 27,969 European ancestry controls	2,119 European ancestry cases, 142,379 European ancestry controls	20p11.23	Intergenic	KIZ			ENSG00000088970	NA	NA	rs6047270-T	rs6047270	0	6047270	intron_variant	0	0.319	8E-7	6.09691001300806		1.071	[NR]	Illumina [9112387] (imputed)	N
3	chr20:21117240	20	21124667	rs1884762	2019-02-08	30593698	Hubel C	2018-12-28	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/30593698	Genomics of body fat percentage may contribute to sex bias in anorexia nervosa.	Fat-free mass	70,700 European ancestry female individuals, 85,261 European ancestry male individuals	NA	20p11.23	NR	KIZ			ENSG00000088970	NA	NA	rs1884762-?	rs1884762	0	1884762	intron_variant	0	NR	1E-8	8	(male)	0.21104	[0.14-0.28] unit decrease	Affymetrix [7794483] (imputed)	N
3	chr20:21117240	20	21124667	rs1884762	2019-02-08	30593698	Hubel C	2018-12-28	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/30593698	Genomics of body fat percentage may contribute to sex bias in anorexia nervosa.	Fat-free mass	70,700 European ancestry female individuals, 85,261 European ancestry male individuals	NA	20p11.23	NR	KIZ			ENSG00000088970	NA	NA	rs1884762-?	rs1884762	0	1884762	intron_variant	0	NR	8E-11	10.0969100130081		0.15142	[0.11-0.2] unit decrease	Affymetrix [7794483] (imputed)	N
3	chr20:21117240	20	21135597	rs6035790	2021-07-27	33479212	Yao X	2021-01-21	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/33479212	Integrative analysis of genome-wide association studies identifies novel loci associated with neuropsychiatric disorders.	Neuropsychiatric disorders	19,099 European ancestry attention deficit hyperactivity disorder cases, 18,381 European ancestry autism spectrum disorder cases, 20,352 European ancestry bipolar disorder cases, 170,756 European ancestry major depressive disorder cases, 33,640 European ancestry schizophrenia cases, 466,420 European ancestry controls	NA	20p11.23	NR	KIZ-AS1, KIZ			ENSG00000232712, ENSG00000088970	NA	NA	rs6035790-T	rs6035790	0	6035790	intron_variant	0	NR	9E-9	8.04575749056068		5.745	NR z score decrease	NR [NR]	N
3	chr20:21117240	20	21142813	rs2236178	2015-01-20	24925725	Chung SA	2014-06-12	J Am Soc Nephrol	www.ncbi.nlm.nih.gov/pubmed/24925725	Lupus nephritis susceptibility loci in women with systemic lupus erythematosus.	Lupus nephritis in systemic lupus erythematosus	588 European ancestry cases, 1,412 European ancestry controls	NA	20p11.23	PLK1S1, C20orf19, XRN2, NKX2-4, NKX2-2	KIZ-AS1, KIZ			ENSG00000232712, ENSG00000088970	NA	NA	rs2236178-?	rs2236178	0	2236178	missense_variant	0	NR	5E-6	5.30102999566398	(Additive)	1.4706	[1.27-1.72]	Affymetrix, Illumina [1621689] (imputed)	N
3	chr20:21117240	20	21151117	rs6047287	2020-02-11	31835028	Cross-Disorder Group of the Psychiatric Genomics Consortium	2019-12-01	Cell	www.ncbi.nlm.nih.gov/pubmed/31835028	Genomic Relationships, Novel Loci, and Pleiotropic Mechanisms across Eight Psychiatric Disorders.	Anorexia nervosa, attention-deficit/hyperactivity disorder, autism spectrum disorder, bipolar disorder, major depression, obsessive-compulsive disorder, schizophrenia, or Tourette syndrome (pleiotropy)	19,009 European ancestry ADHD cases, 3,495 European ancestry anorexia cases, 18,381 European ancestry autism cases, 20,352 European ancestry bipolar disorder cases, 130,664 European ancestry major depression cases, 2,688 European ancestry OCD cases, 33,640 European ancestry schizophrenia cases, 4,645 European ancestry Tourette's cases, 494,162 European ancestry controls	NA	20p11.23	KIZ	KIZ-AS1, KIZ			ENSG00000232712, ENSG00000088970	NA	NA	rs6047287-?	rs6047287	0	6047287	intron_variant	0		3E-10	9.52287874528034		NA		NR [6786993] (imputed)	N
3	rs6035820	20	21177898	rs754332	2022-08-05	35831902	Chiou JS	2022-07-13	BMC Med	www.ncbi.nlm.nih.gov/pubmed/35831902	Your height affects your health: genetic determinants and health-related outcomes in Taiwan.	Height	67,452 Han Chinese ancestry individuals	NA	20p11.23		KIZ, KIZ-AS1			ENSG00000088970, ENSG00000232712	NA	NA	rs754332-A	rs754332	0	754332	non_coding_transcript_exon_variant	0	NR	1E-8	8		0.029	[0.019-0.039] unit increase	Affymetrix [NR] (imputed)	N
3	rs6035820	20	21180259	rs6137287	2015-09-24	25282103	Wood AR	2014-10-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/25282103	Defining the role of common variation in the genomic and biological architecture of adult human height.	Height	253,288 European ancestry individuals	80,067 European ancestry individuals	20p11.23	C20orf19	KIZ-AS1, KIZ			ENSG00000232712, ENSG00000088970	NA	NA	rs6137287-T	rs6137287	0	6137287	intron_variant	0	0.309	4E-10	9.39794000867204		0.02	[0.014-0.026] unit increase	Affymetrix, Illumina, Perlegen [2550858] (imputed)	N
3	rs6035820	20	21217976	rs6082354	2020-02-07	31761296	Hernandez Cordero AI	2019-11-21	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/31761296	Genome-wide Associations Reveal Human-Mouse Genetic Convergence and Modifiers of Myogenesis, CPNE1 and STC2.	Appendicular lean mass	181,862 European ancestry elderly individuals	NA	20p11.23	NR	KIZ			ENSG00000088970	NA	NA	rs6082354-C	rs6082354	0	6082354	intron_variant	0	0.667419	4E-10	9.39794000867204		0.0434907	[0.029-0.058] unit decrease	Affymetrix [17914406] (imputed)	N
3	rs6035820	20	21217976	rs6082354	2020-02-07	31761296	Hernandez Cordero AI	2019-11-21	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/31761296	Genome-wide Associations Reveal Human-Mouse Genetic Convergence and Modifiers of Myogenesis, CPNE1 and STC2.	Appendicular lean mass	85,750 European ancestry middle-aged adult individuals	NA	20p11.23	NR	KIZ			ENSG00000088970	NA	NA	rs6082354-C	rs6082354	0	6082354	intron_variant	0	0.668131	6E-9	8.22184874961636		0.0586814	[0.038-0.079] unit decrease	Affymetrix [21375087] (imputed)	N
3	rs6035820	20	21217976	rs6082354	2020-11-04	33097823	Pei YF	2020-10-23	Commun Biol	www.ncbi.nlm.nih.gov/pubmed/33097823	The genetic architecture of appendicular lean mass characterized by association analysis in the UK Biobank study.	Appendicular lean mass	450,243 European ancestry individuals	NA	20p11.23	KIZ	KIZ			ENSG00000088970	NA	NA	rs6082354-A	rs6082354	0	6082354	intron_variant	0	0.3325	1E-32	32		0.024	[0.02-0.028] unit increase	Affymetrix [18391927] (imputed)	N
3	rs6035820	20	21217976	rs6082354	2021-08-24	34021172	Christakoudi S	2021-05-21	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/34021172	GWAS of allometric body-shape indices in UK Biobank identifies loci suggesting associations with morphogenesis, organogenesis, adrenal cell renewal and cancer.	Hip circumference adjusted for BMI	186,825 British ancestry men	NA	20p11.23	PLK1S1	KIZ			ENSG00000088970	NA	NA	rs6082354-A	rs6082354	0	6082354	intron_variant	0	NR	1E-10	10		0.0210173	[0.015-0.027] unit increase	Affymetrix [323123] (imputed)	N
3	rs6035820	20	21223498	rs2252714	2022-09-05	35764056	Rao S	2022-06-28	Neuropsychobiology	www.ncbi.nlm.nih.gov/pubmed/35764056	Genetic Relationships between Attention-Deficit/Hyperactivity Disorder, Autism Spectrum Disorder, and Intelligence.	Attention deficit hyperactivity disorder or autism spectrum disorder or intelligence (pleiotropy)	20,183 European ancestry ADHD cases, 18,381 European ancestry ASD cases, up to 63,160 European ancestry controls, 269,867 European ancestry individuals with intelligence measurements	NA	20p11.23		KIZ			ENSG00000088970	NA	NA	rs2252714-?	rs2252714	0	2252714	intron_variant	0	NR	1E-9	9		NA		NR [6307410] (imputed)	N
3	rs6035820	20	21223663	rs2252720	2021-12-14	34594039	Sakaue S	2021-09-30	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/34594039	A cross-population atlas of genetic associations for 220 human phenotypes.	Weight	360,116 European ancestry individuals, 165,419 East Asian ancestry individuals	NA	20p11.23		KIZ			ENSG00000088970	NA	NA	rs2252720-T	rs2252720	0	2252720	intron_variant	0	NR	7E-12	11.1549019599857		0.0118	[0.0085-0.0151] unit decrease	Affymetrix, Illumina [20539548] (imputed)	N
3	rs6035820	20	21230455	rs6082358	2019-05-21	30595370	Kichaev G	2018-12-27	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/30595370	Leveraging Polygenic Functional Enrichment to Improve GWAS Power.	Height	approximately 458,000 European ancestry individuals	NA	20p11.23		KIZ - ZNF877P	ENSG00000088970	ENSG00000226875		3195	16037	rs6082358-?	rs6082358	0	6082358	intergenic_variant	1	NR	9E-30	29.0457574905607		NA		NR [~ 8900000] (imputed)	N
3	rs910805	20	21233198	rs1000177	2021-07-27	33479212	Yao X	2021-01-21	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/33479212	Integrative analysis of genome-wide association studies identifies novel loci associated with neuropsychiatric disorders.	Autism spectrum disorder (MTAG)	at least 18,381 European ancestry cases, at least 27,969 European ancestry controls	NA	20p11.23	NR	KIZ - ZNF877P	ENSG00000088970	ENSG00000226875		5938	13294	rs1000177-T	rs1000177	0	1000177	intergenic_variant	1	0.2227	2E-9	8.69897000433602		0.08559434	[0.058-0.114] unit increase	NR [NR]	N
3	rs910805	20	21248116	rs910805	2019-04-10	30804558	Grove J	2019-02-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/30804558	Identification of common genetic risk variants for autism spectrum disorder.	Autism spectrum disorder	18,381 European ancestry cases, 27,969 European ancestry controls	2,119 European ancestry cases, 142,379 European ancestry controls	20p11.23	KIZ, XRN2, NKX2-2, NKX2-4	ZNF877P - XRN2	ENSG00000226875	ENSG00000088930		1013	35853	rs910805-G	rs910805	0	910805	intergenic_variant	1	0.24	3E-7	6.52287874528034		1.0787487	[NR]	Illumina [9112387] (imputed)	N
3	rs910805	20	21248116	rs910805	2020-10-07	32606422	Wu Y	2020-06-30	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/32606422	Multi-trait analysis for genome-wide association study of five psychiatric disorders.	Autism spectrum disorder (MTAG)	60,817 individuals	NA	20p11.23	NR	ZNF877P - XRN2	ENSG00000226875	ENSG00000088930		1013	35853	rs910805-?	rs910805	0	910805	intergenic_variant	1		1E-10	10		NA		NR [520857]	N
3	rs910805	20	21248116	rs910805	2020-10-07	32606422	Wu Y	2020-06-30	Transl Psychiatry	www.ncbi.nlm.nih.gov/pubmed/32606422	Multi-trait analysis for genome-wide association study of five psychiatric disorders.	Autism spectrum disorder	46,350 individuals	NA	20p11.23	NR	ZNF877P - XRN2	ENSG00000226875	ENSG00000088930		1013	35853	rs910805-?	rs910805	0	910805	intergenic_variant	1		2E-9	8.69897000433602		NA		NR [9087710]	N
3	rs910805	20	21248116	rs910805	2021-04-27	33686288	Peyrot WJ	2021-03-08	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33686288	Identifying loci with different allele frequencies among cases of eight psychiatric disorders using CC-GWAS.	Major depressive disorder vs autism spectrum disorder (ordinary least squares (OLS))	170,756 MDD cases, 18,381 autism spectrum disorder cases	NA	20p11.23		ZNF877P - XRN2	ENSG00000226875	ENSG00000088930		1013	35853	rs910805-?	rs910805	0	910805	intergenic_variant	1	NR	5E-8	7.30102999566398		0.0108	NR unit increase	NR [6057537] (imputed)	N
3	rs910805	20	21249538	rs6047339	2021-05-06	33888908	Pirastu N	2021-04-22	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/33888908	Genetic analyses identify widespread sex-differential participation bias.	Biological sex	1,301,549 European ancestry cases, 1,160,583 European ancestry controls	NA	20p11.23	NA	ZNF877P - XRN2	ENSG00000226875	ENSG00000088930		2435	34431	rs6047339-T	rs6047339	0	6047339	intergenic_variant	1		2E-11	10.698970004336		0.013715	[0.0097-0.0177] unit decrease	Illumina [13288253] (imputed)	N
3	rs910805	20	21263790	rs6035826	2022-08-05	35835914	Watanabe K	2022-07-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35835914	Genome-wide meta-analysis of insomnia prioritizes genes associated with metabolic and psychiatric pathways.	Insomnia	593,724 European ancestry cases, 1,771,286 European ancestry controls	NA	20p11.23		ZNF877P - XRN2	ENSG00000226875	ENSG00000088930		16687	20179	rs6035826-A	rs6035826	0	6035826	intergenic_variant	1	NR	1E-8	8		0.006	[0.004-0.008] unit increase	Illumina [10713943] (imputed)	N
3	rs910805	20	21265728	rs6035830	2022-09-21	35927488	Rajagopal VM	2022-08-04	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/35927488	Differences in the genetic architecture of common and rare variants in childhood, persistent and late-diagnosed attention-deficit hyperactivity disorder.	Attention deficit hyperactivity disorder (childhood)	14,878 Danish ancestry cases, 38,303 Danish ancestry controls	NA	20p11.23		ZNF877P - XRN2	ENSG00000226875	ENSG00000088930		18625	18241	rs6035830-C	rs6035830	0	6035830	intergenic_variant	1	0.28	2E-9	8.69897000433602		1.1	[1.08-1.12]	Illumina [5826893] (imputed)	N
3	rs6035820	20	21320653	rs1546995	2022-09-27	35396580	Trubetskoy V	2022-04-08	Nature	www.ncbi.nlm.nih.gov/pubmed/35396580	Mapping genomic loci implicates genes and synaptic biology in schizophrenia.	Schizophrenia	53,386 European ancestry cases, 77,258 European ancestry controls, 14,004 East Asian ancestry cases, 16,757 East Asian ancestry controls, 6,152 African American cases, 3,918 African American controls, 1,234 Latino cases, 3,090 Latino controls	1,979 European ancestry cases, 142,626 European ancestry controls	20p11.22		XRN2			ENSG00000088930	NA	NA	rs1546995-T	rs1546995	0	1546995	intron_variant	0	0.336	2E-6	5.69897000433602		1.03738	[1.02-1.05]	Affymetrix [7585078] (imputed)	N
3	rs910805	20	21360528	rs6047414	2021-08-24	34021172	Christakoudi S	2021-05-21	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/34021172	GWAS of allometric body-shape indices in UK Biobank identifies loci suggesting associations with morphogenesis, organogenesis, adrenal cell renewal and cancer.	Hip circumference adjusted for BMI	186,825 British ancestry men	NA	20p11.22	XRN2	XRN2			ENSG00000088930	NA	NA	rs6047414-A	rs6047414	0	6047414	intron_variant	0	NR	2E-9	8.69897000433602		0.0201432	[0.014-0.027] unit increase	Affymetrix [323123] (imputed)	N
3	rs6035820	20	21406032	rs804372	2021-08-24	34021172	Christakoudi S	2021-05-21	Sci Rep	www.ncbi.nlm.nih.gov/pubmed/34021172	GWAS of allometric body-shape indices in UK Biobank identifies loci suggesting associations with morphogenesis, organogenesis, adrenal cell renewal and cancer.	Hip circumference adjusted for BMI	186,825 British ancestry men	NA	20p11.22	RN7SKP140	RN7SKP140 - GSTM3P1	ENSG00000223128	ENSG00000227693		353	76001	rs804372-C	rs804372	0	804372	intergenic_variant	1	NR	4E-8	7.39794000867204		0.017265	[0.011-0.023] unit increase	Affymetrix [323123] (imputed)	N
